<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:textAlignment="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:text="CENSUS APP"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:textAlignment="center"
            android:padding="15dp"
            android:text="This App was developed by AB Hewavithana D/BSE/21/0001"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/addDataCard"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@android:color/holo_blue_light"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/addData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Add Data"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/listDataCard"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@android:color/holo_blue_light"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="List Data"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/prefCard"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@android:color/holo_blue_light"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Preferences"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/logoutCard"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@android:color/holo_red_light"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Logout"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>