<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListData"
    android:backgroundTint="@color/purple_200">

    <Button
        android:id="@+id/pushToCloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Push to Cloud"
        android:textSize="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_below="@id/pushToCloud"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>